<!DOCTYPE html>



</head>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Covid</title>

  <LINK href="styles.css" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" href="https://ubcomputerlab.files.wordpress.com/2011/09/warning_sign_bold.png" sizes="16x16">

</head>

    <script type="text/javascript" src="jquery-3.3.1.js"></script>

<script src="js/YourExternalJQueryScripts.js"></script>



<body><div class="topnav" style="font-family: courier new">

 <a href="index.html">Home</a>

 

 

   <a href="why is it bad.html">whats so dangerous about it?</a>
<a href="whatcanyoudo.html">What can you do?</a>
   <a href="prevent.html">prevent</a>
   <a href="helpful.html">Other Helpful Sites</a>
<p> The sites below can be helpful tools to watch out for the Corona virus and also see live results of the virus.
  <br>
  <a href=" https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"> Tracker</a>
  <br>
  <a href="https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspx"> Public Health Updates</a>
  <br>
  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Who updates</a>
</div>

    
